
<h2>Tutorial No: Codemama</h2>
<h3>Problem: Game of Swap</h3>
<br/>
<br/>
<script>
    
function main(input){
        
        let newInput = input.trim().split(' ');
        let numone = parseInt(newInput[0]);
        let numtwo = parseInt(newInput[1]);
        
            
            document.write("Before swapping: num1 = "+numone+', num2 = ' +numtwo);
            document.write('<br>'+"After swapping: num1 = "+numtwo+', num2 = ' +numone);
        }

    main("55 23");
        
</script>