<h2>Tutorial No: Codemama</h2>
<h3>Problem: Leap Year</h3>
<br/>
<br/>
<script>
</script>



<script>
        function main(input){
        var newInput=input;
        if(input % 4 == 0 && input % 100  !== 0){
            document.write(newInput +' is a leap year.');
        }else if(input % 400 == 0){
            document.write(newInput +' is a leap year.');
        }
        else{
            document.write(newInput +' is not a leap year.');
        }
    }

    main(2016);

</script>