<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var i = 0;

        // for(i; i<=9; i++){
        //     if(i==5 || i==3){
        //         continue;
        //     }
        //     document.write(i+" Loop</br>");
        // }



        for(i; i<=9; i++){
            if(i==5 || i==3){
                break;
            }
            document.write(i+" Loop</br>");
        }

    </script>
</body>
</html>