<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function addTwonumber(){
            var num = 12;
            var num1 = 2;
            var num2 = num+num1;
            document.write(num2+'</br>')
        }

        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
        addTwonumber();
    </script>
</body>
</html>