<script> 
var numArray = [32, 34, 54, 44, 5, 34, 34 ,6, 7,78];

document.write('<h1>Orginal Array: </h1>')
document.write(numArray)

document.write('<h1>Slice: </h1>')
document.write(numArray.slice(0,3)); // cut specific part from array
// similar as substr()

document.write('<h1>Sort: </h1>')
document.write(numArray.sort())

document.write('<h1>Sort by Arrow function: </h1>')
document.write(numArray.sort((x,y)=>{
    return x-y;
}))









// Nodemon test

console.log([32,34,54,44,5,34,34,6,7,78].sort((x,y)=>y-x))
console.log([32,34,54,44,5,34,34,6,7,78].sort())
</script> 