<script>
var OriginalArr= [32, 34, 54, 44, 5, 34, 34 ,6, 7,78];    
var numArray = [32, 34, 54, 44, 5, 34, 34 ,6, 7,78];
    var numArray2 = [32, 34, 54, 44, 5, 34, 34 ,6, 7,78];
    var numArray3 = [32, 34, 54, 44, 5, 34, 34 ,6, 7,78];

    numArray.splice(0,3) //remove
    numArray2.splice(1,0,44444) //add
    numArray3.splice(1,3,3333333333333) //add after remove

    document.write('Original Array: ' + OriginalArr)
    document.write('</br>')
	document.write('numArray: ' + numArray)
    document.write('</br>')
    document.write('numArray2: ' + numArray2)
    document.write('</br>')
    document.write('numArray3: ' + numArray3)



















// Nodemon test

//original array
var originalArray = [32, 34, 54, 44, 5];
console.log(...originalArray)

//remove
var numArray = [32, 34, 54, 44, 5,88];
numArray.splice(3,1) // cut by range
console.log(...numArray)

//add
var numArray2 = [32, 34, 54, 44, 5];
numArray2.splice(1,0,55) // 0 mean will not remove 0 numbers 
console.log(...numArray2)

//add after remove
var numArray3 = [32, 34, 54, 44, 5];
numArray3.splice(0,3,55) // 0 mean will cut 3 numbers 
console.log(...numArray3)
</script>