<script>
    var country = "Bangladesh"

    document.write("<b>chartAt(): </b>"+country.charAt(3)) //cahrAt, find index of string 
    document.write('</br>')
    document.write("<b>concat(): </b>"+country.concat(" is Muslim's country!")) //connect two or more string into one
    document.write('</br>')
    document.write("<b>indexOf(): </b>"+country.indexOf("d")) //get index number of string char
    document.write('</br>')
    document.write("<b>lastIndexOf(): </b>"+country.lastIndexOf("a")) //get last index number of same string char // similar as findIndex() array
    document.write('</b>')
</script>