<script>
    var country = "Bangladesh              "

    document.write("<b>substring(): </b>"+country.substring(3, 5).toUpperCase());
    document.write('</br>')
    document.write("<b>substr(): </b>"+country.substr(0, 5).toLowerCase());
    document.write('</br>')
    document.write(country.trim().length)


// Nodemon test
console.log("Bangladesh".substring(3,5).toUpperCase())
console.log("Bangladesh".substr(3,5).toLowerCase())

console.log("Bangladesh                   ".trim().length)



</script>