<script>
   document.write("<h1>Absolute Value</h1>")
    document.write(Math.abs(-8));
    
   document.write("<h1>Ceil</h1>")
    document.write(Math.ceil(4.2));


   document.write("<h1>floor</h1>")
    document.write(Math.floor(4.2));

   document.write("<h1>Max</h1>")
    document.write(Math.max(2,3,4,5,6,7,7,8));


   document.write("<h1>Min</h1>")
    document.write(Math.min(2,3,4,5,6,7,7,8));

   document.write("<h1>Random</h1>")
   document.write(Math.floor(Math.random() * 5245));

   document.write("<h1>Round: 1</h1>")
   document.write(Math.round(4.4));

   document.write("<h1>Round: 2</h1>")
   document.write(Math.round(4.5));



// Nodemon test
console.log(Math.abs(-3))
console.log(Math.ceil(3.9))
console.log(Math.ceil(3.1))
console.log(Math.floor(3.1))
console.log(Math.floor(3.9))

let maxNumber = [2,3,45,3];
console.log(Math.max(...maxNumber))
console.log(Math.min(...maxNumber))


console.log(Math.ceil(Math.random()*2324))
console.log(Math.round(3.4))
console.log(Math.round(3.5))



</script>