<script>
    document.write("<h1>is Finite: true case</h1>");
    document.write(Number.isFinite(100));

    document.write("<h1>is Finite: false case</h1>");
    document.write(Number.isFinite(Infinity)); 

    document.write("<h1>is Integer: true case</h1>");
    document.write(Number.isInteger(5));

    document.write("<h1>is Integer: false case</h1>");
    document.write(Number.isInteger(5.80))

    document.write("<h1>Parse float</h1>");
    document.write(Number.parseFloat("5.80")); 

    document.write("<h1>Parse integer</h1>");
    document.write(Number.parseInt("5.80")); 

    document.write("<h1>Fixed</h1>");
    document.write(5.8078697897987.toFixed(2))
    
    document.write("<h1>to String</h1>");
    document.write(3.22424242323.toString()); 
</script>
