<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

            // var age = 13;
            // if(age>18){
            //     document.write('you are adult !')
            // }else{
            //     document.write('you are not adult !')
            // }





            var Marks=720;
            if(Marks>=80 && 101>Marks){
                document.write("A+")
            }
            else if(Marks >= 70 && 79 >= Marks){
                document.write("A")
            }
            else if(Marks >= 60 && 69 >= Marks){
                document.write("A-")
            }
            else if(Marks >= 50 && 59 >= Marks){
                document.write("B")
            }
            else if(Marks >= 40 && 49 >= Marks){
                document.write("C")
            }
            else if(Marks >= 33 && 39 >= Marks){
                document.write("D")
            }
            else if(Marks >= 0 && 32 >= Marks){
                document.write("You're Failed!")
            }
            else{
                document.write("Invalid Number, More than 100!");
            }



    </script>

</body>
</html>