<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


        var Marks = 81; 

            switch(true){
                case (Marks <= 100 && Marks>79): 
                document.write("A+");
                break;

                case (Marks < 80 && Marks>=70): 
                document.write("A");
                break;

                case (Marks < 70 && Marks>=60): 
                document.write("A-");
                break;

                case (Marks < 60 && Marks>=50): 
                document.write("B");
                break;

                case (Marks < 50 && Marks>=40): 
                document.write("C");
                break;

                case (Marks < 40 && Marks>=33): 
                document.write("D");
                break;

                case (Marks < 33 && Marks>=0): 
                document.write("You've failed!");
                break;


                default: 
                document.write("You've entered an invalid Number! or more than 100");
            }

    </script>

</body>
</html>