<script>




    // creating call back function


    function myFun(a,b, xy){
        m = a+b;
        n = a-b;

        return result = xy(m,n);
    }


    function sum(a,b){
        return a+b;
    }

    document.write(myFun(50,30, sum))








//     var result2 = myFun(5,8,(c,d)=>{
//    return c-d;
// })
// var result3 = myFun(5,8,(c,d)=>{
//     return c*d;
//  })
//  var result4 = myFun(5,8, function(c,d){
//     return c+d;
//  })
//  var result5 = myFun(36,8, ((s,n)=> s/n))

//  document.write('</br>')
//  document.write(result2);document.write('</br>')
//  document.write(result3);document.write('</br>')
//  document.write(result4);document.write('</br>')
//  document.write(result5);document.write('</br>')


</script>


