<script>

document.write(1); debugger;
document.write(12);  debugger;
document.write(3);  debugger;
document.write('</br>');

// using var and let can reassign value but in var you can reassign value by mentioning var name: var and you cannot by constant 

let x = 10;
    x = 40;
    x = "33";

var y = 10;
    y = 40;
var   y = "333";

const z = "444";

    document.write(x+y+z)




    let Name = "Mehedi";
    let age = 30;
    let isBangladesh = true;
    let city;
    let country=null;

    
    document.write('</br>');
    document.write(Name+' '+age+' '+isBangladesh+' '+city+' '+country);



</script>
