<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Not Found | MyBrand</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="text-2xl font-bold text-blue-600">MyBrand</div>
        <nav class="space-x-6 hidden md:flex">
          <a href="/" class="text-gray-700 hover:text-blue-600 transition">Home</a>
          <a href="/about" class="text-gray-700 hover:text-blue-600 transition">About</a>
          <a href="/service" class="text-gray-700 hover:text-blue-600 transition">Services</a>
          <a href="/contact" class="text-gray-700 hover:text-blue-600 transition">Contact</a>
          <a href="/terms" class="text-gray-700 hover:text-blue-600 transition">Terms</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- 404 Content -->
  <main class="flex-grow flex items-center justify-center px-6 py-20">
    <div class="text-center">
      <h1 class="text-6xl font-bold text-blue-600 mb-4">404</h1>
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Page Not Found</h2>
      <p class="text-gray-600 mb-6">Sorry, the page you're looking for doesn't exist or has been moved.</p>
      <a href="/" class="inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">
        Go Home
      </a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 text-gray-600 py-6">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
