<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Tailwind Template</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="text-2xl font-bold text-blue-600">MyBrand</div>
        <nav class="space-x-6 hidden md:flex">
          <a href="/" class="text-gray-700 hover:text-blue-600 transition">Home</a>
          <a href="/about" class="text-gray-700 hover:text-blue-600 transition">About</a>
          <a href="/service" class="text-gray-700 hover:text-blue-600 transition">Services</a>
          <a href="/contact" class="text-gray-700 hover:text-blue-600 transition">Contact</a>
          <a href="/terms" class="text-gray-700 hover:text-blue-600 transition">Terms</a>
        </nav>
        <button class="md:hidden text-gray-700 focus:outline-none">
          <!-- Hamburger Icon -->
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="py-20 bg-gray-50">
    <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-12">
      
      <!-- Address Info -->
      <div>
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Get in Touch</h2>
        <p class="text-gray-600 mb-4">
          Have questions or want to work with us? Fill out the form or reach us at our office:
        </p>
        <ul class="text-gray-700 space-y-4">
          <li><strong>Address:</strong> 123 Web Avenue, Cityville, 56789</li>
          <li><strong>Email:</strong> info@mybrand.com</li>
          <li><strong>Phone:</strong> +1 (555) 123-4567</li>
          <li><strong>Hours:</strong> Mon–Fri, 9am–5pm</li>
        </ul>
      </div>

      <!-- Contact Form -->
      <div>
        <form action="#" method="POST" class="space-y-6 bg-white p-6 rounded-xl shadow">
          <div>
            <label class="block text-sm font-medium text-gray-700">Full Name</label>
            <input type="text" name="name" required class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-blue-500 focus:border-blue-500" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Email Address</label>
            <input type="email" name="email" required class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-blue-500 focus:border-blue-500" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Subject</label>
            <input type="text" name="subject" class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-blue-500 focus:border-blue-500" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Message</label>
            <textarea name="message" rows="4" required class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
          </div>
          <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition">
            Send Message
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 text-gray-600 py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
      <div class="mt-2 space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy Policy</a>
        <a href="#" class="hover:text-blue-600">Terms of Service</a>
      </div>
    </div>
  </footer>

</body>
</html>
