<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Tailwind Template</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="text-2xl font-bold text-blue-600">MyBrand</div>
        <nav class="space-x-6 hidden md:flex">
          <a href="/" class="text-gray-700 hover:text-blue-600 transition">Home</a>
          <a href="/about" class="text-gray-700 hover:text-blue-600 transition">About</a>
          <a href="/service" class="text-gray-700 hover:text-blue-600 transition">Services</a>
          <a href="/contact" class="text-gray-700 hover:text-blue-600 transition">Contact</a>
          <a href="/terms" class="text-gray-700 hover:text-blue-600 transition">Terms</a>
        </nav>
        <button class="md:hidden text-gray-700 focus:outline-none">
          <!-- Hamburger Icon -->
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-24">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold mb-6 leading-tight">
        Build Stunning Websites with Tailwind
      </h1>
      <p class="text-lg sm:text-xl mb-8">
        Fast, responsive, and beautiful – designed for modern web experiences.
      </p>
      <a href="#" class="inline-block bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-gray-100 transition">
        Get Started
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 text-gray-600 py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
      <div class="mt-2 space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy Policy</a>
        <a href="#" class="hover:text-blue-600">Terms of Service</a>
      </div>
    </div>
  </footer>

</body>
</html>
