<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions | MyBrand</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 flex flex-col min-h-screen">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="text-2xl font-bold text-blue-600">MyBrand</div>
        <nav class="space-x-6 hidden md:flex">
          <a href="/" class="text-gray-700 hover:text-blue-600 transition">Home</a>
          <a href="/about.html" class="text-gray-700 hover:text-blue-600 transition">About</a>
          <a href="/services.html" class="text-gray-700 hover:text-blue-600 transition">Services</a>
          <a href="/contact.html" class="text-gray-700 hover:text-blue-600 transition">Contact</a>
          <a href="/terms.html" class="text-blue-600 font-semibold">Terms</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Terms Content -->
  <main class="flex-grow max-w-4xl mx-auto px-4 py-16">
    <h1 class="text-4xl font-bold text-gray-900 mb-6">Terms & Conditions</h1>

    <p class="text-gray-600 mb-4">
      Welcome to MyBrand. These terms and conditions outline the rules and regulations for the use of our website.
    </p>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">1. Introduction</h2>
    <p class="text-gray-600 mb-4">
      By accessing this website, you accept these terms and conditions in full. Do not continue to use the website if you do not accept all of the terms and conditions stated on this page.
    </p>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">2. Use License</h2>
    <p class="text-gray-600 mb-4">
      You may view and download pages from the website for personal use only, subject to restrictions set in these terms.
    </p>

    <ul class="list-disc list-inside text-gray-600 mb-4">
      <li>You must not republish material from this website.</li>
      <li>You must not sell, rent, or sub-license material.</li>
      <li>You must not reproduce or exploit any content for commercial purpose.</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">3. Limitations</h2>
    <p class="text-gray-600 mb-4">
      In no event shall MyBrand or its suppliers be liable for any damages arising from the use or inability to use the materials on the website.
    </p>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">4. Changes</h2>
    <p class="text-gray-600 mb-4">
      We may revise these terms at any time without notice. By using this website you are agreeing to be bound by the current version of these Terms and Conditions.
    </p>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 text-gray-600 py-6">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
