<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1 id="myID"></h1>

        <h1 name="myName" class="myClass"></h1>
        <h2 name="myName" class="myClass"></h2>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <button name="myName" class="myClass">Deafult Button</button>



        <script>
            var myElement = document.getElementById('myID');
            myElement.innerHTML='Get Element by ID';

            var myClassElement = document.getElementsByClassName('myClass');
            myClassElement[0].innerHTML="Get Elements by Class";

            document.getElementsByName('myName')[1].innerHTML="Get Elements by Name";
            
            document.getElementsByTagName('p')[1].innerHTML="Get Elements by TagName";
        </script>
</body>
</html>