<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

<h1  id="myID"> How are you? </h1>
<button onclick="addStyle()">Add style!</button> 
<button onclick="removeStyle()">Remove style!</button> 
    <script>
    let myTag = document.getElementById('myID');
function addStyle(){

    myTag.classList.add('text-primary');
}

function removeStyle(){
    myTag.classList.remove('text-primary');
}

</script>