<button onclick="mySubmit()">Click Me</button></br>
<img
    id="myImg"
    src="https://dev.avenue6572events.com/wp-content/uploads/2025/03/wps-market-services-featured.png"
    height=""
    width=""
/>

<script>

    function mySubmit(){
        let result = document.getElementById('myImg');
        result.height=400;
        result.width=400;
        result.src="https://dev.avenue6572events.com/wp-content/uploads/2025/03/5-star-feedback-top-rated-level-seller-fiverr-upwork.png";
    }
</script>