
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
 #myHeading {
    background-color: green;
    color: white;
    padding: 40px;
    text-align: center;
  }</style>

    <h2 id="myHeading" >This is a red section</h2>


  <div class="text-center mt-4">
    <button onclick="changeColor()" class="btn btn-primary">Change to New</button>
  </div>

  <script>
    function changeColor() {
      let mySection = document.querySelector('#myHeading');
      mySection.style.backgroundColor = "green";
      mySection.style.fontFamily = "monotype corsiva";
      mySection.style.background = "url('https://dev.avenue6572events.com/wp-content/uploads/2020/01/mobile-responsive-html-website-design-960x720.png')";
      mySection.style.background = 'red';
      mySection.style.background = "url('https://dev.avenue6572events.com/wp-content/uploads/2020/01/mobile-responsive-html-website-design-960x720.png')";

    }


  </script>