<script>
    // = assignment operatore == loose operatore === strict operator
     const name = "Mehedi"


    document.write(typeof name)
    document.write("</br>")


    document.write("</br>")


document.write(`I'm student of ${name}`)

document.write("</br>")

let fruites = ['apple', 'orange']
fruites[0] = 'bannana' 
document.write(fruites)







document.write("</br>")

document.write(fruites)


const student = {
  name: "John Doe",
  age: 17,
  education: {
    school: "Greenwood High School",
    grade: "12th",
    GPA: 3.7,
    Hobbies: ["reading", "football", "coding"]
  }
};

document.write("</br>")
document.write(`My name is ${student.name}, age is ${student.age}, I went to ${student.education.school}, my hobby is ${student.education.Hobbies[student.education.Hobbies.length-1]}`)



</script>