
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Http Requests & Javascript</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>    
</head>
<body>
    <h1>GitHub Repositories for User</h1>
    <button id="fetchData">Fetch Repositories</button>
    <div id="repositories"></div>
    <script src="script.js"></script>
    
</body>
</html>